braces_spacing:
	level: 'error'
	spaces: 1
	empty_object_spaces: 0
colon_assignment_spacing:
	level: 'error'
	spacing:
		left: 0
		right: 1
eol_last:
	level: 'error'
indentation:
	value: 1
line_endings:
	level: 'error'
	value: 'unix'
max_line_length:
	value: 80
	limitComments: true
no_debugger:
	level: 'error'
	console: false
no_empty_functions:
	level: 'error'
no_empty_param_list:
	level: 'error'
no_interpolation_in_single_quotes:
	level: 'error'
no_nested_string_interpolation:
	level: 'ignore'
no_private_function_fat_arrows:
	level: 'error'
no_stand_alone_at:
	level: 'error'
no_tabs:
	level: 'ignore'
no_this:
	level: 'error'
no_trailing_whitespace:
	level: 'error'
	allowed_in_comments: false
	allowed_in_empty_lines: false
no_unnecessary_double_quotes:
	level: 'error'
no_unnecessary_fat_arrows:
	level: 'error'
space_operators:
	level: 'error'
spacing_after_comma:
	level: 'error'
transform_messes_up_line_numbers:
	level: 'error'
